# mybatisCodeGenerator

day01/: .project  pom.xml
day01/src/main/java/cn/csdn/mapper/: SysMenuMapper.java  SysUserMapper.java  TbConContractMapper.java  TbConContractMapper.xml  TbConRateMapper.java  TbLoanAccountInfoMapper.java  TbLoanAccountInfoMapper.xml  TbLoanDetailMapper.java  TbLoanFeeMapper.java  TbLoanFeeMapper.xml  TbLoanInfoMapper.java  TbLoanInfoMapper.xml  TbLoanIntRateMapper.java  TbLoanIntRateMapper.xml  TbLoanSpecialcaseinforMapper.java  TbLoanSpecialcaseinforMapper.xml  TbLoanSummaryMapper.java  TbLoanSummaryMapper.xml  tbConAccountInfoMapper.java  tbConContractDetailMapper.java  tbConContractDetailMapper.xml  userMapper.java  userMapper.xml
day01/src/main/java/cn/csdn/pojo/: SysMenu.java  SysUser.java  TbConContract.java  TbConRate.java  TbLoanAccountInfo.java  TbLoanDetail.java  TbLoanFee.java  TbLoanInfo.java  TbLoanIntRate.java  TbLoanSpecialcaseinfor.java  TbLoanSummary.java  tbConAccountInfo.java  tbConContractDetail.java  user.java
day01/src/main/java/cn/mybatisTest/: MyCommentGenerator.java  MybatisGenerator.java
day01/src/main/resources/: generator.propertites  generatorConfig.xml
day01/src/main/webapp/: index.jsp
day01/src/main/webapp/WEB-INF/: web.xml
